# pin paket to a specific version so the build is really reproducable
version 8.0.3

framework: net48
source https://api.nuget.org/v3/index.json

//If you plan to update this file, you must first absolutly read our documentation on the subject
//because there is some subtleties on how we use it in our project:
//https://github.com/git-tfs/git-tfs/blob/master/doc/paket.md

nuget nlog ~> 6.1
nuget NLog.Targets.Trace ~> 6.0
nuget LibGit2Sharp ~> 0.31
nuget Moq ~> 4.20
nuget structuremap 2.6.4.1
nuget StructureMap.AutoMocking 2.6.4.1
nuget xunit ~> 2.9
nuget xunit.assert ~> 2.9
nuget xunit.runner.visualstudio ~> 2.8 version_in_path: true

group Build
    redirects: off
    source https://api.nuget.org/v3/index.json

nuget Cake ~> 1.3.0
nuget Cake.Git ~> 1.0.1
nuget GitVersion.CommandLine
nuget opencover
nuget reportgenerator
nuget Octokit ~> 0.52
nuget xunit.runner.console


group VS2015
	framework: net48
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.Client ~> 14.0
	nuget Microsoft.TeamFoundationServer.ExtendedClient ~> 14.0
	nuget Newtonsoft.Json ~> 13.0.4
	nuget System.IdentityModel.Tokens.Jwt ~> 5.7.0
	nuget Microsoft.IdentityModel.JsonWebTokens ~> 5.7.0
	nuget Microsoft.IdentityModel.Tokens ~> 5.7.0
	nuget Microsoft.IdentityModel.Logging ~> 5.7.0


group VS2017
	framework: net48
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.Client ~> 15.0
	nuget Microsoft.TeamFoundationServer.ExtendedClient ~> 15.0
	nuget Microsoft.VisualStudio.Setup.Configuration.Interop
	nuget Microsoft.VisualStudio.Settings.15.0 ~> 15.0
	nuget Newtonsoft.Json ~> 13.0.4
	nuget MessagePack ~> 2.5.192
	nuget System.IdentityModel.Tokens.Jwt ~> 6.36
	nuget Microsoft.IdentityModel.JsonWebTokens ~> 6.36
	nuget Microsoft.IdentityModel.Tokens ~> 6.36
	nuget Microsoft.IdentityModel.Logging ~> 6.36
	nuget Microsoft.IdentityModel.Abstractions ~> 6.36
	nuget Microsoft.Rest.ClientRuntime ~> 2.3.24
	nuget System.Text.Json ~> 8.0
	nuget Microsoft.Bcl.AsyncInterfaces ~> 8.0


group VS2019
	framework: net48
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.Client ~> 16.0
	nuget Microsoft.TeamFoundationServer.ExtendedClient ~> 16.0
	nuget Microsoft.VisualStudio.Setup.Configuration.Interop
	nuget Microsoft.VisualStudio.Settings.15.0 ~> 16.0
	nuget Newtonsoft.Json ~> 13.0.4
	nuget MessagePack ~> 2.5.192
	nuget System.IdentityModel.Tokens.Jwt ~> 6.36
	nuget Microsoft.IdentityModel.JsonWebTokens ~> 6.36
	nuget Microsoft.IdentityModel.Tokens ~> 6.36
	nuget Microsoft.IdentityModel.Logging ~> 6.36
	nuget Microsoft.IdentityModel.Abstractions ~> 6.36
	nuget System.Text.Json ~> 8.0
	nuget Microsoft.Bcl.AsyncInterfaces ~> 8.0

group VS2022
	framework: net48
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.Client ~> 16.0
	nuget Microsoft.TeamFoundationServer.ExtendedClient ~> 16.0
	nuget Microsoft.VisualStudio.Setup.Configuration.Interop
	nuget Microsoft.VisualStudio.Settings.15.0 ~> 17.0
	nuget Newtonsoft.Json ~> 13.0.4
	nuget MessagePack ~> 2.5.192
	nuget System.IdentityModel.Tokens.Jwt ~> 6.36
	nuget Microsoft.IdentityModel.JsonWebTokens ~> 6.36
	nuget Microsoft.IdentityModel.Tokens ~> 6.36
	nuget Microsoft.IdentityModel.Logging ~> 6.36
	nuget Microsoft.IdentityModel.Abstractions ~> 6.36
	nuget System.Text.Json ~> 8.0
	nuget Microsoft.Bcl.AsyncInterfaces ~> 8.0
